<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks--><!-- on .Net Core, the HTTP protocol is not supported -->
    <AssemblyOriginatorKeyFile>..\..\..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\InOutModules\Lemoine.Cnc.AlarmProcessing\Lemoine.Cnc.AlarmProcessing.csproj" />
    <ProjectReference Include="..\..\Lemoine.Cnc.ICncModule\Lemoine.Cnc.ICncModule.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Cnc.CncAlarm\Lemoine.Cnc.CncAlarm.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="alarms_brother_B0.csv" />
  </ItemGroup>
  
</Project>