<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks--><!-- .Net standard not supported -->
    <AssemblyOriginatorKeyFile>..\..\..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="AxprjZ32ComLib">
      <HintPath>..\..\3rdParty\DElectron\AxprjZ32ComLib.dll</HintPath>
    </Reference>
    <Reference Include="MSWinsockLib">
      <HintPath>..\..\3rdParty\DElectron\MSWinsockLib.dll</HintPath>
    </Reference>
    <Reference Include="prjZ32ComLib">
      <HintPath>..\..\3rdParty\DElectron\prjZ32ComLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Lemoine.Cnc.ICncModule\Lemoine.Cnc.ICncModule.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Cnc.CncAlarm\Lemoine.Cnc.CncAlarm.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- DElectron activeX -->
    <None Include="..\..\3rdParty\DElectron\Z32COMLB.GBB" Visible="False" CopyToOutputDirectory="Always" /> 
    <None Include="..\..\3rdParty\DElectron\Z32COMLB.ITB" Visible="False" CopyToOutputDirectory="Always" />
    <None Include="..\..\3rdParty\DElectron\mswinsck.ocx" Visible="False" CopyToOutputDirectory="Always" /> 
    <None Include="..\..\3rdParty\DElectron\Z32ComLib.ocx" Visible="False" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>