# pomamo-cncmodules

./: LICENSE  README.md
LICENSES/: AMT.txt  GPL-2.0-only.txt  MIT.txt
Lemoine.Cnc.AlarmProcessing/: AddAlarmNumber.cs  AlarmFromArrays.cs  AlarmMerger.cs  AlarmTranslator.cs  AlarmTranslatorFactory.cs  AlarmTranslator_Default.cs  AlarmTranslator_Okuma.cs  EmergencyStopTrigger.cs  FileDictionary.cs  IAlarmTranslator.cs  Lemoine.Cnc.AlarmProcessing.csproj  alarms_test.csv
Lemoine.Cnc.Brother/: Brother.cs  BrotherFtp.cs  BrotherHttp.cs  BrotherTcp.cs  CncAlarmBuilder.cs  FileParser.cs  Lemoine.Cnc.Brother.csproj  TCPCompletionCodeException.cs  TimeOutWebRequest.cs  ToolLifeBuilder.cs
Lemoine.Cnc.CncCoreClient/: CncCoreData.cs  CncCoreGetSet.cs  CncCoreXmlPost.cs  Converter.cs  Lemoine.Cnc.CncCoreClient.csproj
Lemoine.Cnc.Command/: Command.cs
Lemoine.Cnc.Corba/: Corba.cs  Lemoine.Cnc.Corba.csproj
Lemoine.Cnc.Current/: GDBCurrent.cs  GDBCurrent_cncalarm.cs  GDBCurrent_cncvalue.cs  GDBCurrent_machinemode.cs  Lemoine.Cnc.Current.csproj
Lemoine.Cnc.DElectron/: DElectron.cs  DElectronCommands.cs  Lemoine.Cnc.DElectron.csproj  ParameteredCommand.cs
Lemoine.Cnc.DElectronEPS/: CommandStorage.cs  DElectronCommand.cs  DElectronEPS.cs  Lemoine.Cnc.DElectronEPS.csproj
Lemoine.Cnc.DataManipulation/: ActivityFilter.cs  AutoConvert.cs  Case.cs  CncVariableSetBuilder.cs  FeedrateCombination.cs  FeedrateFromPosition.cs  FileReader.cs  Lambda.cs  Lemoine.Cnc.DataManipulation.csproj  MachineActivity.cs  MachineMode.cs  OneShotFalling.cs  OneShotRising.cs  Operations.cs  PersistentBool.cs  PersistentString.cs  PositionFromAxisValues.cs  RapidTraverseFromStandard.cs  RegexExpression.cs  RetentiveTimerOn.cs  RetentiveTimerOnWithReset.cs  RunningTime.cs  StackLightCncOperations.cs  StringMapParser.cs  Timer.cs  TimerOffDelayWithReset.cs  TimerOnDelayWithReset.cs  ToolDataFactory.cs  ToolDataFactoryDual.cs
Lemoine.Cnc.DataQueue/: CncDataQueueOutput.cs  InternalVisibleTo.cs  Lemoine.Cnc.DataQueue.csproj  VariableChangeTracker.cs
Lemoine.Cnc.EthernetIP/: AlarmReader.cs  AlarmTag.cs  ErrorCodeException.cs  EthernetIP.cs  EthernetIP_get.cs  EthernetIP_set.cs  Lemoine.Cnc.EthernetIP.csproj  LibPlcTag.cs  PlcTagDebugLevel.cs  Tag.cs  TagManager.cs
Lemoine.Cnc.EventCncValue/: EventCncValue.cs  Lemoine.Cnc.EventCncValue.csproj
Lemoine.Cnc.Fanuc/: CsvMachineAlarms.cs  CustomToolLife.cs  Fanuc.cs  Fanuc_CNC_file_data.cs  Fanuc_CNC_program.cs  Fanuc_PMC.cs  Fanuc_alarms.cs  Fanuc_controlled_axis_spindle.cs  Fanuc_library_handle_node.cs  Fanuc_machine_alarms.cs  Fanuc_modal.cs  Fanuc_others.cs  Fanuc_p_macro.cs  Fanuc_tool_management_data.cs  Fanuc_tool_management_data_CUSTOM.cs  Fanuc_tool_management_data_EMAG.cs  Fanuc_tool_management_data_MURATA.cs  Fanuc_tool_offsets.cs  Fanuc_tools.cs  FwLib.cs  Lemoine.Cnc.Fanuc.csproj
Lemoine.Cnc.Fapi/: Fapi.cs  FapiCorbaLib.cs  FapiReader.cs  Fapi_alarms.cs  KeyCheck.cs  Lemoine.Cnc.Fapi.csproj  ValueStorage.cs
Lemoine.Cnc.Fidia/: Fidia.cs  Lemoine.Cnc.Fidia.csproj
Lemoine.Cnc.File/: FileData.cs  FileProgram.cs  FileStream.cs  FileString.cs  FileXml.cs  Lemoine.Cnc.File.csproj  Numatix.cs  Roeders.cs
Lemoine.Cnc.Haas/: HaasMDC.cs  Lemoine.Cnc.Haas.csproj  MNet.cs
Lemoine.Cnc.HeidenhainDNC/: ConnectionManager.cs  HeidenhainDNC.cs  HeidenhainDNC_configuration.cs  HeidenhainDNC_data.cs  HeidenhainDNC_error.cs  HeidenhainDNC_fileSystem.cs  HeidenhainDNC_position.cs  HeidenhainDNC_program.cs  Helper.cs  Lemoine.Cnc.HeidenhainDNC.csproj
Lemoine.Cnc.HeidenhainDNC/Interfaces/: GenericInterface.cs  IInterface.cs  InterfaceManager.cs  InterfaceParameters.cs  Interface_FileSystem.cs  Interface_configuration.cs  Interface_data.cs  Interface_error.cs  Interface_position.cs  Interface_program.cs
Lemoine.Cnc.HeidenhainLsv2/: AssemblyInfo.cpp  HeidenhainLsv2.cpp  HeidenhainLsv2.h  Lemoine.Cnc.HeidenhainLsv2.rc  Lemoine.Cnc.HeidenhainLsv2.vcxproj  Lsv2Api.h  ToolData.cpp  ToolData.h  resource.h
Lemoine.Cnc.IsoFileContent/: IsoFileContent.cs  Lemoine.Cnc.IsoFileContent.csproj
Lemoine.Cnc.Log/: InternalsVisibleTo.cs  Lemoine.Cnc.Log.csproj  Log4netOutput.cs  LogOutput.cs
Lemoine.Cnc.MML3/: ConnectionManager.cs  InternalsVisibleTo.cs  Lemoine.Cnc.MML3.csproj  MML3.cs  MML3_cnc.cs  MML3_cnc_alarm.cs  MML3_geometry.cs  MML3_machine_alarm.cs  MML3_position.cs  MML3_tool_management_data.cs
Lemoine.Cnc.MTConnect/: Lemoine.Cnc.MTConnect.csproj  MTConnect.cs  MTConnect_alarms.cs  MTConnect_blockManagement.cs  MTConnect_toolLife.cs
Lemoine.Cnc.MTConnectAdapter/: AssemblyInfo.cpp  LICENSE.txt  Lemoine.Cnc.MTConnectAdapter.rc  Lemoine.Cnc.MTConnectAdapter.vcxproj  PulseAdapter.cpp  PulseAdapter.h  adapter.cpp  adapter.hpp  axis.hpp  client.cpp  client.hpp  device_datum.cpp  device_datum.hpp  internal.hpp  logger.cpp  logger.hpp  resource.h  server.cpp  server.hpp  string_buffer.cpp  string_buffer.hpp
Lemoine.Cnc.Mitsubishi/: CsvMachineAlarms.cs  ErrorCodeException.cs  ErrorCodes.cs  Lemoine.Cnc.Mitsubishi.csproj  Mitsubishi.cs  Mitsubishi_get.cs  NotReadyException.cs
Lemoine.Cnc.Net/: Lemoine.Cnc.PingTest.cs
Lemoine.Cnc.OkumaThincApi/: AutoConverter.cs  ClassLoader.cs  Lemoine.Cnc.OkumaThincApi.csproj  MethodCaller.cs  OkumaAssemblies.cs  OkumaCMachine.cs  OkumaClasses.cs  OkumaThincApi.cs  Okuma_builtIn.cs  Okuma_toolCompensation.cs  Okuma_toolLife.cs  Scout.cs
Lemoine.Cnc.OpcUaClient/: LICENSE  NodeManager.cs  UAClient.cs  (+2 more)
Lemoine.Cnc.Serial/: AbstractSerial.cs  HaasMachineDataCollection.cs  Lemoine.Cnc.Serial.csproj  PerleIO.cs  SerialData.cs
Lemoine.Cnc.Simulation/: CncLogPlayer.cs  Lemoine.Cnc.Simulation.csproj  SimulationRandom.cs  SimulationScenario.cs
Lemoine.Cnc.Simulation/CncAlarm/: ScenarioReaderCncAlarm.cs  ScenarioSample.txt  SimulationCncAlarm.cs
Lemoine.Cnc.Simulation/CncValue/: ScenarioReaderCncValue.cs  ScenarioSample.txt  SimulationCncValue.cs
Lemoine.Cnc.Simulation/ToolLife/: ScenarioReaderToolLife.cs  ScenarioSample.txt  SimulationToolLife.cs
Lemoine.Cnc.ToolLife/: AntiDuplicate.cs  Lemoine.Cnc.ToolLife.csproj  ToolLife.cs
(+38 files in other folders)
