<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IIOPChannel">
      <HintPath>..\..\..\3rdParty\IIOP.NET\IIOPChannel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lemoine.Corba.Cnc">
      <HintPath>..\..\3rdParty\Corba\Lemoine.Corba.Cnc.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Lemoine.CorbaHelper\Lemoine.CorbaHelper.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Lemoine.Cnc.ICncModule\Lemoine.Cnc.ICncModule.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
  </ItemGroup>
  
</Project>