<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Lemoine.Cnc.ICncModule\Lemoine.Cnc.ICncModule.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Cnc.CncAlarm\Lemoine.Cnc.CncAlarm.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\3rdParty\Fapi\FapiCorbaLib.dll" CopyToOutputDirectory="Always" />
    <None Include="..\..\3rdParty\Fapi\omniORB410_vc6_rt.dll" CopyToOutputDirectory="Always" />
    <None Include="..\..\3rdParty\Fapi\omnithread33_vc6_rt.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>